<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c31d9d4f-8099-415d-834d-f7543852353a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2604/BlogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BlogService.xsd" MetadataType="Schema" ID="697d94ff-f96e-4e00-81f2-cada77493c10" SourceId="1" SourceUrl="http://localhost:2604/BlogService.svc?xsd=xsd0" />
    <MetadataFile FileName="BlogService1.xsd" MetadataType="Schema" ID="dd2707c8-c6b1-4bb5-8721-caeb626685ae" SourceId="1" SourceUrl="http://localhost:2604/BlogService.svc?xsd=xsd2" />
    <MetadataFile FileName="BlogService2.xsd" MetadataType="Schema" ID="30cbc52f-69a5-413b-9fa6-04a5779f25f5" SourceId="1" SourceUrl="http://localhost:2604/BlogService.svc?xsd=xsd1" />
    <MetadataFile FileName="BlogService.disco" MetadataType="Disco" ID="7948c9f4-4289-4587-a786-d3a1fe65e347" SourceId="1" SourceUrl="http://localhost:2604/BlogService.svc?disco" />
    <MetadataFile FileName="BlogService.wsdl" MetadataType="Wsdl" ID="1a2b9f18-48d9-4e10-b035-0b15d82a54d4" SourceId="1" SourceUrl="http://localhost:2604/BlogService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>